server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    root /var/www/public;

    client_max_body_size 2G;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri @php;
    }

    location ~ \.php$ {
        return 404;
    }

    location @php {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
    }
}
